# Management_System

./: README.md  SystemManagement.sln
LibraryData/: ICheckout.cs  ICompanyAsset.cs  LibraryContext.cs  LibraryContextFactory.cs  LibraryData.csproj
LibraryData/Migrations/: 20191215065038_InitialCreate.Designer.cs  20191215065038_InitialCreate.cs  LibraryContextModelSnapshot.cs
LibraryData/Models/: Checkout.cs  CheckoutHistory.cs  CompanyAsset.cs  Customer.cs  Hold.cs  RentCard.cs  Status.cs
LibraryService/: CheckoutService.cs  CompanyAssetService.cs  LibraryService.csproj
SystemManagement/: Program.cs  Startup.cs  SystemManagement.csproj  appsettings.json
SystemManagement/Controllers/: CatalogController.cs  HomeController.cs
SystemManagement/Models/: ErrorViewModel.cs
SystemManagement/Models/Catalog/: AssetDetailModel.cs  AssetIndexListingModel.cs  AssetIndexModel.cs
SystemManagement/Models/CheckoutModels/: CheckoutModel.cs
SystemManagement/Properties/: launchSettings.json
SystemManagement/Views/: _ViewImports.cshtml
SystemManagement/Views/Catalog/: Checkout.cshtml  Detail.cshtml  Hold.cshtml  Index.cshtml
SystemManagement/Views/Shared/: _Layout.cshtml
SystemManagement/wwwroot/css/: site.css
